{
  "name": "yueguangbai-v2",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "vitest run",
    "test:node-safety": "node --test scripts/google-drive-oauth-pkce.node-test.mjs scripts/export-d1-redacted.node-test.mjs",
    "bootstrap:staging:first-owner": "node scripts/bootstrap-staging-first-owner.mjs --inspect",
    "test:staging-governance": "vitest run apps/api/src/staging-bootstrap apps/api/src/operational-readiness/routes.test.ts scripts/bootstrap-staging-first-owner.test.mjs scripts/cloudflare-d1-rest-database.test.mjs scripts/preflight-cloudflare-release.test.mjs",
    "test:watch": "vitest",
    "test:browser": "playwright test -c apps/web/playwright.config.ts --reporter=line,html",
      "verify:api-contract": "node scripts/verify-api-contract-baseline.mjs && vitest run apps/api/src/architecture-guards/api-contract-baseline-alignment.test.ts",
    "verify:web-source-boundaries": "node scripts/verify-web-source-boundaries.mjs",
  "verify:buyer-portal-contract": "node scripts/verify-buyer-portal-contract.mjs",
  "verify:dto-isolation": "node scripts/verify-dto-isolation.mjs",
  "verify:secret-dto-hygiene": "node scripts/verify-secret-dto-hygiene.mjs",
  "verify:finance-security": "node scripts/verify-finance-security.mjs",
  "verify:staff-auth-composition": "node scripts/verify-staff-auth-composition.mjs",
  "verify:marketplace-registry": "node scripts/verify-marketplace-registry.mjs",
  "verify:admin-dashboard-simplified": "node scripts/verify-admin-dashboard-simplified.mjs",
    "db:migrate:local": "wrangler d1 migrations apply yueguangbai-v2-local --local --config apps/api/wrangler.local.jsonc",
    "db:verify": "node scripts/verify-migrations.mjs",
    "verify:archive-capacity": "vitest run --config vitest.capacity.config.ts",
    "verify:historical-import-capacity": "vitest run --config vitest.import-capacity.config.ts",
    "verify:order-list-capacity": "vitest run --config vitest.order-list-capacity.config.ts",
    "verify:settlement-export-capacity": "vitest run --config vitest.settlement-export-capacity.config.ts",
    "verify:migration-guards": "node scripts/verify-migration-version-guards.mjs",
        "test:admin-dashboard": "vitest run apps/api/src/admin-business-dashboard apps/web/src/staff/admin-dashboard apps/api/src/architecture-guards/api-contract-baseline-alignment.test.ts apps/api/src/architecture-guards/app-security-registration.test.ts apps/api/src/architecture-guards/stage4-contract-regression.test.ts",
                                        "check:wave13:file": "node scripts/verify-wave13-file-architecture.mjs",
    "check:wave13:price-mismatch": "node scripts/verify-wave13-price-mismatch.mjs",
    "check:wave13:buyer-refund": "node scripts/verify-wave13-buyer-refund-isolation.mjs",
      "preflight:drive-archive": "node scripts/preflight-google-drive-cold-archive.mjs --environment staging && node scripts/preflight-google-drive-cold-archive.mjs --environment production",
    "backup:d1:local": "node scripts/backup-d1.mjs",
    "restore:d1:local": "node scripts/restore-d1.mjs",
    "reconcile:files:offline": "node scripts/reconcile-file-manifests.mjs",
    "verify:final-production-go:local": "node scripts/verify-final-production-go-local-preparation.mjs",
    "test:final-production-go": "node --test scripts/verify-final-production-go-local-preparation.node-test.mjs",
    "verify:openspec:strict": "openspec validate --all --strict",
    "dry-run:historical-order-migration": "python3 tools/imports/historical-order/historical_order_master_migration.py",
    "test:historical-order-migration": "python3 tools/imports/historical-order/historical_order_master_migration.py --negative-tests",
    "dry-run:seller-partner-import": "node scripts/dry-run-seller-partner-import.mjs",
    "dry-run:current-product-seller-mapping": "node scripts/dry-run-current-reservable-product-seller-mapping.mjs",
    "dry-run:historical-seller-customers": "node --experimental-strip-types scripts/dry-run-historical-seller-customers.mjs",
    "test:seller-partner-import": "vitest run tools/imports/seller-partner/seller-partner-import.test.ts",
    "test:seller-principal-rate-bootstrap": "vitest run packages/domain/src/pricing/fixed-point.test.ts apps/api/src/pricing/seller-principal-rate-policy.test.ts apps/api/src/pricing/routes.test.ts apps/api/src/formal-order-shared/formal-order-shared.test.ts apps/web/src/staff/contracts/runtime.test.ts",
    "test:production-health-monitor": "vitest run scripts/production-health-monitor.test.mjs",
    "audit:dependencies": "node scripts/verify-dependency-risk-baseline.mjs",
    "release:check": "node scripts/release-check.mjs",
    "preflight:cloudflare-release": "node scripts/preflight-cloudflare-release.mjs",
    "dry-run:cloudflare-release": "node scripts/preflight-cloudflare-release.mjs --environment staging && node scripts/preflight-cloudflare-release.mjs --environment production",
    "verify:cloudflare-release": "node scripts/verify-production-cloudflare-web-r2-release-configuration.mjs",
    "verify:web-static-build": "node scripts/verify-web-static-build.mjs",
    "verify:css-duplicates": "node scripts/verify-css-duplicates.mjs",
    "verify:css-ownership": "node scripts/verify-css-ownership.mjs",
    "security:scan": "node scripts/scan-secrets.mjs",
    "verify:dependency-lifecycle": "node scripts/verify-dependency-lifecycle.mjs",
    "test:dependency-lifecycle": "node --test scripts/verify-dependency-lifecycle.node-test.mjs",
    "check:ci:static": "npm run verify:openspec:strict && npm run verify:css-duplicates && npm run verify:css-ownership && npm run security:scan && npm run audit:dependencies && npm run verify:dependency-lifecycle && npm run test:node-safety && npm run test:final-production-go && npm run typecheck && npm run db:verify && npm run verify:migration-guards && npm run dry-run:cloudflare-release && npm run verify:final-production-go:local",
    "check:ci:test-build": "npm run verify:marketplace-registry && npm run verify:buyer-portal-contract && npm run verify:staff-auth-composition && npm run verify:secret-dto-hygiene && npm run verify:dto-isolation && npm run verify:finance-security && npm run verify:admin-dashboard-simplified && npm run check:wave13:file && npm run check:wave13:price-mismatch && npm run check:wave13:buyer-refund && npm run verify:web-source-boundaries && npm run verify:archive-capacity && npm run verify:historical-import-capacity && npm run verify:order-list-capacity && npm run verify:settlement-export-capacity && npm test && npm run build && npm run verify:web-static-build",
    "check": "npm run check:ci:static && npm run check:ci:test-build",
    "dev:api": "npm --workspace @ygb/api run dev",
    "dev:web": "npm --workspace @ygb/web run dev",
    "preview:web:local": "node scripts/local-production-preview.mjs",
    "measure:web:runtime": "node scripts/measure-frontend-runtime-performance.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.8.0",
    "@types/node": "24.13.3",
    "prettier": "^3.6.2",
    "shell-quote": "1.10.0",
    "typescript": "6.0.3",
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "wrangler": "4.116.0",
    "yaml": "2.9.0"
  },
  "overrides": {
    "miniflare": {
      "undici": "7.29.0"
    }
  }
}
